<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <ImageView android:id="@+id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_background" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/blue_shade" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="500dp" android:src="@drawable/black_shade" android:scaleType="centerCrop" tools:ignore="MissingConstraints"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/copse" android:textSize="30dp" android:text="Sign Up" android:textColor="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.51" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1"/>
    <ImageView android:layout_width="350dp" android:layout_height="50dp" android:background="@drawable/blue_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.351"/>
    <EditText android:id="@+id/nameInput" android:layout_width="290dp" android:layout_height="44dp" android:ems="10" android:hint="Name" android:inputType="textPersonName" android:textColorHint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.677" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.351"/>
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/baseline_person_4_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.351"/>
    <ImageView android:layout_width="350dp" android:layout_height="50dp" android:background="@drawable/blue_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.451"/>
    <EditText android:id="@+id/phoneNumberInput" android:layout_width="290dp" android:layout_height="44dp" android:ems="10" android:hint="Phone Number" android:inputType="textPersonName" android:textColorHint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.677" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.451"/>
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/baseline_local_phone_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.451"/>
    <ImageView android:layout_width="350dp" android:layout_height="50dp" android:background="@drawable/blue_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.551"/>
    <EditText android:id="@+id/passwordInput" android:layout_width="290dp" android:layout_height="44dp" android:ems="10" android:hint="Password" android:inputType="textPassword" android:textColorHint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.677" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.551"/>
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/baseline_lock_open_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.551"/>
    <ImageView android:layout_width="350dp" android:layout_height="50dp" android:background="@drawable/blue_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.651"/>
    <EditText android:id="@+id/resetPasswordInput" android:layout_width="290dp" android:layout_height="44dp" android:ems="10" android:hint="Reset Password" android:inputType="textPassword" android:textColorHint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.677" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.651"/>
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/baseline_lock_open_24" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.651"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" >

    </CheckBox>
    <Button android:id="@+id/signUpButton" android:layout_width="350dp" android:layout_height="45dp" android:textSize="20dp" android:textColor="#FFFFFF" android:fontFamily="@font/copse" android:text="Sign Up" android:background="@drawable/button_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.465" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.87"/>
    <Button android:id="@+id/backButton" android:layout_width="50dp" android:layout_height="50dp" android:textColor="#FFFFFF" android:background="@drawable/back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05"/>
</androidx.constraintlayout.widget.ConstraintLayout>