<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relative_ll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/black_shade"
        android:scaleType="centerCrop"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/simplesetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="20dp"
            android:layout_marginLeft="325dp"
            android:background="@drawable/setting"
            android:onClick="popUpMenu"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/logout"
            android:layout_width="500dp"
            android:layout_height="71dp"
            android:layout_marginRight="305dp"
            android:text="Logout"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profile1"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="140dp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/box1"
            android:layout_width="307dp"
            android:layout_height="25dp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/boxtext1"
            android:layout_width="307dp"
            android:layout_height="25dp"
            android:text="Some Text:"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/box2"
            android:layout_width="307dp"
            android:layout_height="25dp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="175dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/boxtext2"
            android:layout_width="307dp"
            android:layout_height="25dp"
            android:text="Some Text:"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="175dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="centerCrop"
        android:background="@drawable/lightbluehighlight"
        android:layout_marginTop="-270dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/box"
            android:layout_marginTop="-65dp"
            android:gravity="center_vertical"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/refer"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="150dp"
            android:text="Refer to a friend"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/contact"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/homeIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"

                android:src="@drawable/home_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/jobIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/job_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/text_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/profileIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/shade_profile_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>