<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/black_shade"
        android:scaleType="centerCrop"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/simpleImageButtonHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="20dp"
            android:background="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="75dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="#00D1FF"
            android:textSize="32dp"
            android:layout_marginTop="-20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Profilecamera"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/profile1"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/camera"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Some Text:"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/lightbluehighlight"
        android:orientation="vertical"

        android:padding='10dp'>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/box"
        android:layout_marginTop="-585dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Age:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="-225dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="-220dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-310dp"
            android:layout_marginTop="-150dp"
            android:text="Gender:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:id="@+id/gender"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="-345dp"
            android:text="Address:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-355dp"
            android:text="Resume:"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/file_name_text"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/upload"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="Upload"
            android:textSize="6dp"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-355dp"
            android:layout_marginTop="75dp"
            android:text="Past"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-53dp"
            android:layout_marginTop="125dp"
            android:text="Experience:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />



        <EditText
            android:id="@+id/pastExperience"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/change"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/bg_btn"
            android:text="Change"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/homeIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"

                android:src="@drawable/home_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/jobIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/job_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/text_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/profileIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/shade_profile_icon"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>