<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <ImageView android:id="@+id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/home_background" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/blue_shade" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="500dp" android:scaleType="centerCrop" android:src="@drawable/black_shade" tools:ignore="MissingConstraints"/>
    <ImageView android:layout_width="413dp" android:layout_height="80dp" android:textColor="#FFFFFF" android:background="@drawable/icon_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1"/>
    <Button android:id="@+id/homeIconButton" android:layout_width="102.8dp" android:layout_height="76dp" android:textColor="#FFFFFF" android:background="@drawable/shade_home_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.001" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.996"/>
    <Button android:id="@+id/jobIconButton" android:layout_width="100dp" android:layout_height="76dp" android:textColor="#FFFFFF" android:background="@drawable/job_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.339" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.996"/>
    <Button android:id="@+id/textIconButton" android:layout_width="101dp" android:layout_height="76dp" android:textColor="#FFFFFF" android:background="@drawable/text_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.669" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.996"/>
    <Button android:id="@+id/profileIconButton" android:layout_width="101dp" android:layout_height="76dp" android:textColor="#FFFFFF" android:background="@drawable/profile_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.999" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.996"/>
    <Button android:id="@+id/backButton" android:layout_width="50dp" android:layout_height="50dp" android:textColor="#FFFFFF" android:background="@drawable/back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/copse" android:text="Search Place Location" android:textColor="@color/white" android:textSize="30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15"/>
    <ImageView android:layout_width="350dp" android:layout_height="50dp" android:background="@drawable/blue_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.481"/>
    <EditText android:id="@+id/source" android:layout_width="290dp" android:layout_height="44dp" android:ems="10" android:hint="Enter Source Location" android:inputType="textPersonName" android:textColorHint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.481"/>
    <ImageView android:layout_width="350dp" android:layout_height="50dp" android:background="@drawable/blue_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.581"/>
    <EditText android:id="@+id/destination" android:layout_width="290dp" android:layout_height="44dp" android:ems="10" android:hint="Enter Destination Location" android:inputType="textPersonName" android:textColorHint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.477" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.581"/>
    <Button android:id="@+id/btnSubmit" android:layout_width="170dp" android:layout_height="35dp" android:background="@drawable/button_apply_background" android:fontFamily="@font/copse" android:text="open navigation" android:textColor="#FFFFFF" android:textSize="15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.753"/>
</androidx.constraintlayout.widget.ConstraintLayout>