<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employerProfileSetup">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="912dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="915dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_shade" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_shade"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/simpleImageButtonHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/profilesetuptitle"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Profile Company Setup"
        android:textColor="#00D1FF"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        />



    <EditText
        android:id="@+id/Name"
        android:layout_width="350dp"
        android:paddingRight="5dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginBottom="500dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:hint="Company Name"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />
    <TextView
        android:paddingRight="5dp"
        style="@android:style/Widget.EditText"
        android:id="@+id/incorporation"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginBottom="350dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:textSize="17dp"
        android:hint=" Date of Incorporation"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />
    <ImageButton
        android:id="@+id/calendar"
        android:paddingRight="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="175dp"
        android:background="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"/>
    <EditText
        android:id="@+id/business"
        android:paddingRight="5dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginBottom="200dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:hint="Business Address"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />
    <EditText
        android:id="@+id/nature"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingRight="5dp"
        android:ems="10"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:hint="Nature of Business"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />
    <EditText
        android:id="@+id/companyContact"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:paddingRight="5dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:hint="Company Fixline/Contact"
        android:layout_marginRight="15dp"
        android:inputType="text|phone"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />


    <Spinner
        style="@android:style/Widget.EditText"
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-480dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/blue_rectangle"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="40dp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="255dp"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />
    <Button
        android:id="@+id/upload"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="230dp"
        android:text="Upload"
        android:textSize="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"/>

    <TextView
        android:paddingRight="5dp"
        style="@android:style/Widget.EditText"
        android:id="@+id/file_name_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginBottom="-250dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="15dp"
        android:hint="Company Logo"
        android:background="@drawable/blue_rectangle"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />
    <EditText
        android:id="@+id/registeringPerson"
        android:paddingRight="5dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginBottom="-400dp"
        android:background="@drawable/blue_rectangle"
        android:gravity="center"
        android:hint="Name of the Registering Person"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />


    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:gravity="center"
        android:layout_marginTop="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>