<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/test">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Jobs"
        android:textSize="25dp"
        android:textColor="#00D1FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Offers Accepted"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/arrowBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/TextUnderImage"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="12dp"
                    android:textSize="10dp"
                    android:text="Some Text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneIcon"/>


                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@+id/phoneIcon"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon"
                    app:layout_constraintBottom_toTopOf="@+id/phoneDesc"/>

                <TextView
                    android:id="@+id/phoneDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="52dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"/>


                <TextView
                    android:id="@+id/mailNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="32dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@+id/TextUnderImage"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage"
                    app:layout_constraintBottom_toTopOf="@+id/mailDesc"/>

                <Button
                    android:id="@+id/mailDesc"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:textSize="10dp"
                    android:text="Cancel"
                    android:layout_marginStart="100dp"
                    android:textColor="#8A000000"
                    style="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintTop_toBottomOf="@+id/mailNumber"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage"
                    app:layout_constraintBottom_toBottomOf="@+id/TextUnderImage"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Offers Rejected"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/arrowBtn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/phoneIcon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/TextUnderImage1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="12dp"
                    android:textSize="10dp"
                    android:text="Some Text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneIcon1"/>


                <TextView
                    android:id="@+id/phoneNumber1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@+id/phoneIcon1"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon1"
                    app:layout_constraintBottom_toTopOf="@+id/phoneDesc1"/>

                <TextView
                    android:id="@+id/phoneDesc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="52dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber1"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon1"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneIcon1"/>


                <TextView
                    android:id="@+id/mailNumber1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="32dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@+id/TextUnderImage1"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage1"
                    app:layout_constraintBottom_toTopOf="@+id/mailDesc1"/>

                <Button
                    android:id="@+id/mailDesc1"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:textSize="10dp"
                    android:text="Accept"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="13dp"
                    android:textColor="#8A000000"
                    style="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintTop_toBottomOf="@+id/mailNumber1"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage1"
                    app:layout_constraintBottom_toBottomOf="@+id/TextUnderImage1"/>
                <Button
                    android:id="@+id/mailDesc1.5"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:textSize="10dp"
                    android:text="Reject"
                    android:layout_marginStart="150dp"
                    android:textColor="#8A000000"
                    style="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintTop_toBottomOf="@+id/mailDesc1"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage1"
                    app:layout_constraintBottom_toBottomOf="@+id/TextUnderImage1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pending Acceptance"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/arrowBtn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/phoneIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/TextUnderImage2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="12dp"
                    android:textSize="10dp"
                    android:text="Some Text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneIcon2"/>


                <TextView
                    android:id="@+id/phoneNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@+id/phoneIcon2"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon2"
                    app:layout_constraintBottom_toTopOf="@+id/phoneDesc2"/>

                <TextView
                    android:id="@+id/phoneDesc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="52dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber2"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon2"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneIcon2"/>


                <TextView
                    android:id="@+id/mailNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Some Text:"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="32dp"
                    android:textColor="#000"
                    style="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@+id/TextUnderImage2"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage2"
                    app:layout_constraintBottom_toTopOf="@+id/mailDesc2"/>

                <Button
                    android:id="@+id/mailDesc2"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:textSize="10dp"
                    android:text="Withdraw"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="13dp"
                    android:textColor="#8A000000"
                    style="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintTop_toBottomOf="@+id/mailNumber2"
                    app:layout_constraintStart_toEndOf="@id/TextUnderImage2"
                    app:layout_constraintBottom_toBottomOf="@+id/TextUnderImage2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Briefcase"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/briefcase"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/message"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Profile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/profile"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>