<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blue_shade"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_shade"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Jobs"
        android:textSize="25dp"
        android:textColor="#00D1FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_frame">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Offers Accepted"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/arrowBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:visibility="gone"
                android:paddingTop="28dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:columnCount="1"
                    android:background="@drawable/rectangle_frame"
                    android:rowCount="3"
                    android:layout_marginTop="-550dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="CLUB 21"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />

                    <!-- You can add your ImageViews here -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/club21" />
                    <Button
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="120dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_rectangle"
                        android:text="Cancel"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:text="Position: Sales Associate"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/white"
                        android:text="Location: Queensbay Mall"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="60dp"
                        android:textColor="@color/white"
                        android:text="Status: Accepted"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="80dp"
                        android:textColor="@color/white"
                        android:text="Wage: RM15/hr"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_frame"
           >

            <TextView
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Offers Rejected"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/arrowBtn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="205dp"
                    android:columnCount="1"
                    android:background="@drawable/rectangle_frame"
                    android:rowCount="3"

                    android:layout_marginTop="-550dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Dutch Lady"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />

                    <!-- You can add your ImageViews here -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/dutchlady" />
                    <Button
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="120dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_rectangle"
                        android:text="Accept"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="120dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_rectangle"
                        android:text="Cancel"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:text="Position: Sales Associate"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:text="Location: Queensbay Mall"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/white"
                        android:text="Status: Accepted"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_frame"
           >

            <TextView
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pending Acceptance"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/arrowBtn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="205dp"
                    android:columnCount="1"
                    android:background="@drawable/rectangle_frame"
                    android:rowCount="3"

                    android:layout_marginTop="-550dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Dutch Lady"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />

                    <!-- You can add your ImageViews here -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/dutchlady" />
                    <Button
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="120dp"
                        android:textColor="@color/white"
                        android:text="Withdraw"
                        android:background="@drawable/blue_rectangle"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:text="Position: Sales Associate"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/white"
                        android:text="Location: Queensbay Mall"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/white"
                        android:text="Status: Accepted"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_weight="1" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/homeIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"

                android:src="@drawable/home_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/jobIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/shade_job_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/text_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/profileIconButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="0.01dp"
                android:paddingBottom="14dp"
                android:src="@drawable/profile_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>