<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18.39,14.56C16.71,13.7 14.53,13 12,13c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,15.07 4,16.1 4,17.22V20h16v-2.78C20,16.1 19.39,15.07 18.39,14.56z"/>
    <path android:fillColor="@android:color/white" android:pathData="M12,12c2.21,0 4,-1.79 4,-4c0,-1.37 0,-3.5 0,-3.5C16,3.67 15.33,3 14.5,3c-0.52,0 -0.98,0.27 -1.25,0.67C12.98,3.27 12.52,3 12,3s-0.98,0.27 -1.25,0.67C10.48,3.27 10.02,3 9.5,3C8.67,3 8,3.67 8,4.5c0,0 0,2.12 0,3.5C8,10.21 9.79,12 12,12z"/>
</vector>
