<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="-75dp"
    android:orientation="vertical"
    android:background="@drawable/test"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/simpleImageButtonHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="#00D1FF"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingTop="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_ll"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:gravity="center"
        android:background="@drawable/lightbluehighlight"
        android:orientation="vertical"
        android:padding='10dp'>


        <ImageButton
            android:id="@+id/Profilecamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-630dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/profile1"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/Profilecamera"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="-630dp"
            android:background="@drawable/camera"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-565dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Some Text:"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/box"
        android:layout_marginTop="-650dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Age:"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="-150dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-295dp"
            android:layout_marginTop="-100dp"
            android:text="Gender:"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="-320dp"
            android:text="Address:"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-325dp"
            android:text="Resume:"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/file_name_text"
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/upload"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Upload"
            android:textSize="6dp"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-325dp"
            android:layout_marginTop="40dp"
            android:text="Past"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-38dp"
            android:layout_marginTop="70dp"
            android:text="Experience:"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />



        <EditText
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/bg_btn"
            android:text="Change"
            android:textSize="6dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/home_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Briefcase"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/job_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/text_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Profile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:src="@drawable/shade_profile_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>